{
  "name": "sqlite-wasm-worker-leader",
  "description": "",
  "version": "1.0.7",
  "directories": {
    "lib": "lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "main": "lib/leader.js",
  "types": "lib/leader.d.ts",
  "exports": {
    "./nodeLeader.js": "./lib/node/nodeLeader.js",
    "./browserLeader.js": "./lib/browser/browserLeader.js"
  },
  "files": [
    "lib/"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prepublish": "tsc && cp src/worker.js lib/ && cp src/node/nodeWorker.js lib/node/ && cp src/browser/browserWorker.js lib/browser/",
    "clean": "rm -rf lib/ && rm -rf sqlite-wasm-worker-leader-*.tgz"
  },
  "dependencies": {
    "@sqlite.org/sqlite-wasm": "^3.44.0-build1"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "vite": "^4.5.0"
  },
  "prettier": {
    "trailingComma": "all",
    "semi": false,
    "singleQuote": true,
    "arrowParens": "avoid"
  }
}
